<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<!--My style css-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Train Scheduler</title>
	<!--Firebase javascript-->
	<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
	<!--jQuery library script-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--Moment javascript for timing-->
	<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
	<!--My personal javascript-->
	<script type="text/javascript" src="javascript/app.js"></script>
</head>
<body id="container">
	<header>
		<h1>Train Scheduler</h1>
	</header>
	<!--Updates train schedule based on database info based on user input-->
	<section>
		<h2>Current Train Schedule</h2>
		<table>
			<thead>
				<tr>
					<th>Train Name</th>
					<th>Destination</th>
					<th>Frequency</th>
					<th>Next Arrival</th>
					<th>Minutes Away</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</section>
	<!--Edits the train schedule based on user input -->
	<section>
		<h2>Add Train</h2>
		<form>
			<label for="train-name-input">Train Name</label>
			<br>
				<input id="train-name-input" type="text" placeholder="Choose a name for your train.">
			<br>
			<label for="destination-input">Destination</label>
			<br>
				<input id="destination-input" type="text" placeholder="Pick your destination.">
			<br>
			<label for="first-train-input">First Train Time</label>
			<br>
			<!--only allows numbers or colon as input-->
				<input id="first-train-input" type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 58" placeholder="Must be a valid time. (HH:mm - military time)">
			<br>
			<label for="frequency-input">Frequency (min)</label>
			<br>
			<!--only accepts numbers as input-->
				<input id="frequency-input" type="number" min="1" max="1440" onkeypress="return event.charCode >= 48 && event.charCode <= 57" placeholder="Must be a number.">
			<br>
			<button id="add-train-btn" type="submit">Submit</button>
		</form>
	</section>

</body>
</html>